{
  "name": "worm",
  "version": "1.0.0",
  "description": "Worm cache warmer",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmccd/worm.git"
  },
  "keywords": [
    "cache",
    "warmer",
    "cdn",
    "terraform",
    "node"
  ],
  "author": "Maciej Dudzinski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elmccd/worm/issues"
  },
  "homepage": "https://github.com/elmccd/worm#readme",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
